# compose-spending-tracker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/samsung/shrc/dtoanng/compose_spending_tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsung/shrc/dtoanng/compose_spending_tracker/: App.kt  MainActivity.kt
app/src/main/java/com/samsung/shrc/dtoanng/compose_spending_tracker/balance/di/: balanceModule.kt
app/src/main/java/com/samsung/shrc/dtoanng/compose_spending_tracker/balance/presentation/: BalanceAction.kt  BalanceScreen.kt  BalanceState.kt  BalanceViewModel.kt
app/src/main/java/com/samsung/shrc/dtoanng/compose_spending_tracker/core/data/datasource/local/datastore/: IPreferenceDatastoreAPI.kt  PreferenceDataStoreConstants.kt  PreferenceDataStoreHelper.kt
app/src/main/java/com/samsung/shrc/dtoanng/compose_spending_tracker/core/data/datasource/local/roomdb/: SpendingDao.kt  SpendingDatabase.kt
app/src/main/java/com/samsung/shrc/dtoanng/compose_spending_tracker/core/data/datasource/local/roomdb/entities/: SpendingEntity.kt
app/src/main/java/com/samsung/shrc/dtoanng/compose_spending_tracker/core/data/datasource/remote/: ApiConstants.kt  ProjectNameAPI.kt
app/src/main/java/com/samsung/shrc/dtoanng/compose_spending_tracker/core/data/datasource/remote/response/: Response.kt
app/src/main/java/com/samsung/shrc/dtoanng/compose_spending_tracker/core/data/mapper/: Mappper.kt
app/src/main/java/com/samsung/shrc/dtoanng/compose_spending_tracker/core/data/repository/: CoreRepositoryImpl.kt  SpendingDataSourceRepositoryImpl.kt
app/src/main/java/com/samsung/shrc/dtoanng/compose_spending_tracker/core/di/: coreModule.kt
app/src/main/java/com/samsung/shrc/dtoanng/compose_spending_tracker/core/domain/model/: Spending.kt
app/src/main/java/com/samsung/shrc/dtoanng/compose_spending_tracker/core/domain/repository/: CoreRepository.kt  SpendingDataSourceRepository.kt
app/src/main/java/com/samsung/shrc/dtoanng/compose_spending_tracker/core/navigation/: Screen.kt
app/src/main/java/com/samsung/shrc/dtoanng/compose_spending_tracker/core/presentation/: MainActivity.kt
app/src/main/java/com/samsung/shrc/dtoanng/compose_spending_tracker/core/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/samsung/shrc/dtoanng/compose_spending_tracker/core/presentation/util/: Utils.kt
app/src/main/java/com/samsung/shrc/dtoanng/compose_spending_tracker/spending_details/di/: spendingDetailsModule.kt
app/src/main/java/com/samsung/shrc/dtoanng/compose_spending_tracker/spending_details/domain/: UpsertSpendingUseCase.kt
app/src/main/java/com/samsung/shrc/dtoanng/compose_spending_tracker/spending_details/presentation/: SpendingDetailsAction.kt  SpendingDetailsEvent.kt  SpendingDetailsScreen.kt  SpendingDetailsState.kt  SpendingDetailsViewModel.kt
app/src/main/java/com/samsung/shrc/dtoanng/compose_spending_tracker/spendingoverview/di/: spendingOverviewModule.kt
app/src/main/java/com/samsung/shrc/dtoanng/compose_spending_tracker/spendingoverview/presentation/: SpendingOverviewAction.kt  SpendingOverviewScreen.kt  SpendingOverviewState.kt  SpendingOverviewViewModel.kt
app/src/main/java/com/samsung/shrc/dtoanng/compose_spending_tracker/spendingoverview/presentation/util/: DateFormater.kt  overviewutils.kt
app/src/main/java/com/samsung/shrc/dtoanng/compose_spending_tracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/samsung/shrc/dtoanng/compose_spending_tracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
